spring.application.name=BookingMS
server.port=1013
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/flightbookingmicroservice
spring.datasource.username=postgres
spring.datasource.password=AbhayPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
